APP_ENV=local
APP_DEBUG=true
APP_KEY=secret_random_string

DB_CONNECTION=mysql

MYSQL_DRIVER=pymysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=db_name
MYSQL_USERNAME=db_usr
MYSQL_PASSWORD=db_pwd

JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_TOKEN_CHECKS=access,refresh
