APP_HOST=localhost
APP_PORT=4300
APP_ENV=local
APP_DEBUG=true
APP_KEY=secret_random_string

DB_CONNECTION=mysql

MYSQL_DRIVER=pymysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=db_name
MYSQL_USERNAME=db_usr
MYSQL_PASSWORD=db_pwd

JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_TOKEN_CHECKS=access,refresh

MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=admin@example.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis_pwd
REDIS_PORT=6379

OAUTHLIB_INSECURE_TRANSPORT=0

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_SCOPE=repo
GITHUB_REDIRECT_URI=

CHATWORK_API_TOKEN=
CHATWORK_CLIENT_ID=
CHATWORK_CLIENT_SECRET=
CHATWORK_SCOPE=rooms.all:read_write users.all:read
CHATWORK_REDIRECT_URI=
